
<!DOCTYPE html>
<html>
<head>
<title>Booking Appointment</title>
<style>
    header{
        background-color: cyan;
        margin:-5px;
        box-shadow:0px 0px 0px 3px #DCDCDC; 
    }
    div.desc{
       padding:-1px;
       font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       font-size: 20px; 
    }
    body{
        background-color: lightblue;
    }


    a{
    text-decoration: none;
    color:white;
}

div.gallery {
         margin: 5px;
         border: 1px solid black;
         background-color:black;
         color:white;
         width: 50%;
         height:50%;
        
    }
    div.gallery:hover {
  border: 3px solid black;
    }
    div.gallery img {
  width: 100%;
  height: 100%;
  
}
div.dis{
        padding: 15px;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 25px; 
        color:white;
    }
</style>
</head>
<body>
    <header>
        <img src="log.jpg" width="140px" height="70px" style="margin-left: 20px;">
        <div class="desc">SERVICE ON DEMAND</div>

        <a href="login.html" style="color:black;float:right;padding:40px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-decoration:none;font-size:larger;margin-top: -100px;">Login/Sign Up</a>
        <a href="forprofessional.html" style="color:black;float:right;padding:40px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-decoration:none;font-size:larger;margin-top: -100px;">Feedback</a>
        <a href="contact.html" style="color:black;float:right;padding:40px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-decoration:none;font-size:larger;margin-top: -100px;">Contact Us</a>
        <a href="booking.html" style="color:black;float:right;padding:40px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-decoration:none;font-size:larger;margin-top: -100px;">Book Now</a>
        <a href="HOME.html" style="color:black;float:right;padding:40px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-decoration:none;font-size:larger;margin-top: -100px;">Home Page</a>
    </header>
    <br>




    <div align="center">
    
    
    
    <div class="gallery">
     <a href="salon.html">  <img src="salon.jpg"  >
      <div class="dis">Salon</a></div>
  </div>
  <br>
  <div class="gallery">
  <a href="eventmanagement.html"> <img src="event.jpg"  >
   <div class="dis">Event Management</a></div>
</div>
<br>
<div class="gallery">
  <a href="interiordesign.html"> <img src="interior.jpeg"  >
   <div class="dis">Interior Designer</a></div>
</div>
<br>
    <div class="gallery"  >
        <img src="wallpainter.jpg"  >
        <div class="dis">Wall Painter</div>
    </div>
    <br>
    <div class="gallery" >        
        <img src="sweeper.png" >
        <div class="dis">Sweeper</div>
    </div>
    <br>
    <div class="gallery" >
        <img src="carpenter.jpg" >
        <div class="dis">Carpenter</div>
    </div>
    <br>
    <div class="gallery">
        <img src="electrician.jpg"  >
        <div class="dis">Electrician</div>
    </div>
    <br>
    <div class="gallery" >
        <img src="plumber.jpg"  >
        <div class="dis">Plumber</div>
    </div>
    <br>
    
    ,</div>
    
    </div>
    
    <br><br><br><br><br><br><br><br><br><br><br>





    <footer id="colophon" class="site-footer footer-v3" style="background-color:black;color:#fff;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
        <div class="container">
           <!-- <div class="footer-row row vertical-align">
             <div class="footer-logo">
                <a href="index.html" class="custom-logo-link" rel="home"></a>
               </div> -->
                
             </ul>
          </div>   
           <div class="subfooter" style="margin-left:20px;">
            <div class="container" >
                 <div class="row" >
                                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12" style="margin-top:-90px;margin-left: 300px;">
                       <div style="font-size: 1.1em;font-weight: 700;"><i class="las la-lightbulb"></i> Useful Links</div>
                       <ul class="list-unstyled m-0 footer-links">
                                                <li class="nav-item active">
                             <a class="nav-link" href="https://zak.in/refund-policy">
                                Refund Policy</a>
                          </li>
    
                                                <li class="nav-item active">
                             <a class="nav-link" href="https://zak.in/terms-and-conditions">
                                Terms & Conditions</a>
                          </li>
    
                                                <li class="nav-item active">
                             <a class="nav-link" href="https://zak.in/privacy-policy">
                                Privacy Policy</a>
                          </li>
    
                                                <li class="nav-item active">
                             <a class="nav-link" href="https://zak.in/promo-codes">
                                Promo Codes</a>
                          </li>
    
                          
                       </ul>
                    </div>
                    
    
    
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12 paymentsBlock" style="margin-top:-90px;float:right;margin-right:650px;">
                       <div style="font-size: 1.1em;font-weight: 700;"><i class="las la-receipt"></i> Payment Methods</div>
                       <div class="p-method">
                         <a href="#"><img src="https://lapinozpizza.in/assets/wla_new/img/visa.png" width="45" height="27" alt="Visa"></a>
                         <a href="#"><img src="https://lapinozpizza.in/assets/wla_new/img/google-pay.png" width="45" height="27" alt="Google Pay"></a>
                          <a href="#"><img src="https://lapinozpizza.in/assets/wla_new/img/paytm.png" width="45" height="27" alt="Paytm"></a>                    
                         <a href="#"><img src="https://lapinozpizza.in/assets/wla_new/img/master-card.png" width="45" height="27" alt="Master Card"></a>
                      </div>
                    </div>
                   
    
                          
    
    
                    
    
               <div class="contact-info" >
                
                                                <a href="mailto:copenhagenhospitalityandretail@yahoo.com"><i class="las la-envelope"></i> TEAMEVENT@yahoo.com </a>
                                                                       <a href="tel:+91 01762509231"><i class="las la-phone"></i> +91 9723618239</a>
                  
    
    
                       </div>
                    </div>
                 </div>
              </div>
           </div>
           <hr>
           <div class="copyright">
              <div class="container">
                 <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12" style="margin-left:600px;margin-top:10px;" >
                       <p class="m-0 text-xl-right text-sm-right" id="foot">&copy Copyright. All Rights Reserved</p><br>
                    </div>
                    
    
                    
    
                 </div>
              </div>
    
           </div>
    
    
           
    
     </footer>
    
</body>
</html>        