
<!DOCTYPE html>
<html>
<head>
<title>Contact Us</title>
<style>
    header{
        background-color: white;
        margin:-5px;
        box-shadow:0px 0px 0px 3px #DCDCDC; 
    }
    div.desc{
       padding:-1px;
       font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       font-size: 20px; 
    }
    body{
        background-color: #F0F0F0;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    a{
    text-decoration: none;
    color:white;
}
p{
    font-size: large;
}

</style>
</head>
<body>
    <header>
        <img src="log.jpg" width="140px" height="70px" style="margin-left: 20px;">
        <div class="desc">SERVICE ON DEMAND</div>

        <a href="login.html" style="color:black;float:right;padding:40px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-decoration:none;font-size:larger;margin-top: -100px;">Login/Sign Up</a>
        <a href="feedback.html" style="color:black;float:right;padding:40px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-decoration:none;font-size:larger;margin-top: -100px;">Feedback</a>
        <a href="contact.html" style="color:black;float:right;padding:40px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-decoration:none;font-size:larger;margin-top: -100px;">Contact Us</a>
        <a href="BOOKING APPOINT.html" style="color:black;float:right;padding:40px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-decoration:none;font-size:larger;margin-top: -100px;">Book Now</a>
        <a href="HOME.html" style="color:black;float:right;padding:40px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-decoration:none;font-size:larger;margin-top: -100px;">Home Page</a>
    </header>
    <br><br><br><br><br><br>





    <div style="margin-left: 300px;">
  
<p>203,TAEMEVENT SHOP,AHMEDABAD</p>
<br>
<p>TEAMEVENT@gmail.com</p>    
<br>
<p>123-456-7890</p>
    </div>

    <div style="float:right;margin-top: -280px;margin-right: 200px;">
    <img src="sweeper.png">
    </div>
        <br><br><br><br><br><br><br><br><br><br>
    
    
    



    <div class="wrapper">
        <h1 style="text-align:center; margin-right: 10px;"><ul>CONTACT US</ul></h1>
        <div id="error_message"></div>

        <form id="myform" style="text-align:center;" method="post" onsubmit="formValidation();">
            
            <div class="input_field" >
                <input type="text" placeholder="Enter your first name" id="Enter your first name" style="height: 50px; width: 500px;" name="fname" required>
            </div><br>
            <div class="input_field">
                <input type="text" placeholder="Enter your last name" id="Enter your last name" style="height: 50px; width: 500px;" required>
            </div><br>
          
           
                     <select name="City"  style="height: 50px; width: 500px;" required>
                    <option selected="" value="Default">Please select your city</option>
                    <option value="AF">Ahmedabad</option>
                    <option value="AL">Baroda</option>
                    <option value="DZ">Surat</option>
                    <option value="AS">Bhavanagar</option>
                    <option value="AD">Junagadh</option>
                    <option value="AD">Bharuch</option>
                    <option value="AD">Rajakot</option>
                    <option value="AD">Jamnagar</option>
                    <option value="AD">Gandhinagar</option>
                    <option value="AD">Patan</option>
                    <option value="AD">Navsari</option>
                    <option value="AD">Mehsana</option>
                    <option value="AD">Kutch</option>
                    <option value="AD">Bhuj</option>
                    <option value="AD">Botad</option>
                    </select><br><br>
           
             
            <div class="input_field">
                <input type="text" placeholder="Enter your phone number" id="Enter your phone number" style="height: 50px; width: 500px;" required >
            </div><br>
            
            <div class="input_field">
                <input type="email" placeholder="abc@gmail.com" id="abc@gmail.com" style="height: 50px; width: 500px;" required>
            </div><br>
            
            <div class="input_field">
                <textarea  id="Write your messages.." placeholder="Write your messages.." style="height: 50px; width: 500px;"required></textarea>
                 </div><br>
            
        
            <div class="btn" >
                <input type="Submit"  style="height: 50px; width: 150px;" required>
            
        </form>
       
       


        <script>
             function formValidation(){
            var nameValue=document.myform.name.value.trim();
            var password=document.myform.name.value.trim();
            var confirm=document.myform.city.value.trim();
            var number=document.myform.contact.value.trim();
            var mailid=document.myform.mail.value.trim();
            if(nameValue == null || nameValue=="")
            {
                alert("please enter your first name");
                return false;
            }

            if(nameValue ==null || nameValue =="")
            {
                alert("please enter your last name");  
                return false;
            }
            if(city==null || city=="")
            {
                alert("please select your city");
                return false;
            }
           
            if(number.length!=10)
            {
                alert("Enter valid contact no. ");
                return false;
            }
            if(mailid!="@" && mailid!=".")
            {
                alert("Enter valid mail");
                return false;
            }
            return true;
        }   
     </script>   
        
    </div><br><br><br><br><br><br><br><br><br><br><br>

    <footer id="colophon" class="site-footer footer-v3" style="background-color:black;color:#fff;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
        <div class="container">
           <!-- <div class="footer-row row vertical-align">
             <div class="footer-logo">
                <a href="index.html" class="custom-logo-link" rel="home"></a>
               </div> -->
                
             </ul>
          </div>   
           <div class="subfooter" style="margin-left:20px;">
            <div class="container" >
                 <div class="row" >
                                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12" style="margin-top:-90px;margin-left: 300px;">
                       <div style="font-size: 1.1em;font-weight: 700;"><i class="las la-lightbulb"></i> Useful Links</div>
                       <ul class="list-unstyled m-0 footer-links">
                                                <li class="nav-item active">
                             <a class="nav-link" href="https://zak.in/refund-policy">
                                Refund Policy</a>
                          </li>
    
                                                <li class="nav-item active">
                             <a class="nav-link" href="https://zak.in/terms-and-conditions">
                                Terms & Conditions</a>
                          </li>
    
                                                <li class="nav-item active">
                             <a class="nav-link" href="https://zak.in/privacy-policy">
                                Privacy Policy</a>
                          </li>
    
                                                <li class="nav-item active">
                             <a class="nav-link" href="https://zak.in/promo-codes">
                                Promo Codes</a>
                          </li>
    
                          
                       </ul>
                    </div>
                    
    
    
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12 paymentsBlock" style="margin-top:-90px;float:right;margin-right:650px;">
                       <div style="font-size: 1.1em;font-weight: 700;"><i class="las la-receipt"></i> Payment Methods</div>
                       <div class="p-method">
                         <a href="#"><img src="https://lapinozpizza.in/assets/wla_new/img/visa.png" width="45" height="27" alt="Visa"></a>
                         <a href="#"><img src="https://lapinozpizza.in/assets/wla_new/img/google-pay.png" width="45" height="27" alt="Google Pay"></a>
                          <a href="#"><img src="https://lapinozpizza.in/assets/wla_new/img/paytm.png" width="45" height="27" alt="Paytm"></a>                    
                         <a href="#"><img src="https://lapinozpizza.in/assets/wla_new/img/master-card.png" width="45" height="27" alt="Master Card"></a>
                      </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12 linkBlock" style="float:right;margin-top:-90px;margin-right:300px;">
                       <div style="font-size: 1.1em;font-weight: 700;"><i class="las la-at"></i>@ Connect With Us</div>
                       <div class="social-links" style="text-decoration:none">
                                                   
                          
    
    
                       </div>
    
               <div class="contact-info" >
                
                                                <a href="mailto:copenhagenhospitalityandretail@yahoo.com"><i class="las la-envelope"></i> TEAMEVENT@yahoo.com </a>
                                                                       <a href="tel:+91 01762509231"><i class="las la-phone"></i> +91 9723618239</a>
                  
    
    
                       </div>
                    </div>
                 </div>
              </div>
           </div>
           <hr>
           <div class="copyright">
              <div class="container">
                 <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12" style="margin-left:600px;margin-top:10px;" >
                       <p class="m-0 text-xl-right text-sm-right" id="foot">&copy Copyright. All Rights Reserved</p><br>
                    </div>
                    
                    
    
                 </div>
              </div>
    
           </div>
    
    
           
    
     </footer>
    
    </body>
</html>        