
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
    <title>Let Us Know Your Feedback || Learning Robo</title>
  </head>
  <body background="w.png"><br><br><br><br><br><br>
    <h1 style="text-align:center; margin-right: 10px;"><ul>Feedback</ul></h1>
    
    <div id="feedback-main">
        <div id="feedback-div">
          <form action="contact.php" method="post" class="form" id="feedback-form1" name="form1" enctype="multipart/form-data" style="text-align:center;">
      
            <p class="name">
              <input name="name" type="name" class="validate[required,custom[onlyLetter],length[,100]] feedback-input" required placeholder="Name" id="feedback-name" style="height: 50px; width: 500px;"/>
            </p>
      
            <p class="email">
              <input name="email" type="email" class="validate[required,custom[email]] feedback-input" id="feedback-email" placeholder="Email" style="height: 50px; width: 500px;" required />
            </p>
      
            <p class="text">
              <textarea name="comment" type="comment" class="validate[required,length[6,300]] feedback-input" id="feedback-comment" required placeholder="Hey,How satisfied are you with our customer support performance?" style="height: 50px; width: 500px;"></textarea>
            </p>
      
            <div class="feedback-submit">
              <input type="submit" value="SEND" id="feedback-button-blue" />
              <div class="feedback-ease"></div>
            </div>
          </form>
        </div>
      </div>
      
      
      <script src="_include/js/feedback.js"></script>
  </body>
</html>
