
<!DOCTYPE html>
<html>
<head>
<title>Booking Appointment</title>
<style>
    header{
        background-color:lightpink;
        margin:-5px;
        box-shadow:0px 0px 0px 3px #DCDCDC; 
      
    }
    div.desc{
       padding:-1px;
       font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       font-size: 15px; 
    }
    body{
        background-color:lightblue;
    }


    a{
    text-decoration: none;
    color:black;
}

div.hair {
        font-size: xx-large;
       
        
    }
    div.beard {
        font-size: xx-large;
    }
   

    h1{
        font-size: 50px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
    }
    h2{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
    }
</style>
</head>
<body >
    <header>
        <img src="log.jpg" width="140px" height="70px" style="margin-left: 20px;">
        <div class="desc">Without labour nothing prospers</div>

        <a href="login.html" style="color:black;float:right;padding:40px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-decoration:none;font-size:larger;margin-top: -100px;">Login/Sign Up</a>
        <a href="feedback.html" style="color:black;float:right;padding:40px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-decoration:none;font-size:larger;margin-top: -100px;">Feedback</a>
        <a href="contact.html" style="color:black;float:right;padding:40px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-decoration:none;font-size:larger;margin-top: -100px;">Contact Us</a>
        <a href="BOOKING APPOINT.html" style="color:black;float:right;padding:40px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-decoration:none;font-size:larger;margin-top: -100px;">Booking Appointments</a>
        <a href="HOME.html" style="color:black;float:right;padding:40px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-decoration:none;font-size:larger;margin-top: -100px;">Home Page</a>
    </header>
   




   
  

   
<div style="color:palevioletred">
   <h1 align="center">FEMALE</h1> 

  <img src="femalemenu.jpg" style="margin-left: 100px;">


</body>
</html>        