<!DOCTYPE html>
<html>
<head>
<title>forgotten password</title>
<style>
    body{
       
        font-family: 'Poppins', sans-serif;
    }
    
    form{
        text-align: center;
    }
    #box{
        width:300px;
         margin:20vh auto 0 auto;
         padding:20px;
         background-color:gray;
         border-radius:4px;
         font-size:12px;
    }
    #box h1{
        color:#0f2027;
         text-align: center;
    }
    button{
        padding:10px;
         margin-top:10px;
         width:100%;
         color:white;
         background-color:blue;
         border:none;
         border-radius: 4px;
    }
</style>



</head>
<body background="k.gif">

   
     

    <div id="box"><br>
    <h1>Forgotten Password</h1>
    <form name="myForm" action="#"  onsubmit="return validateForm()" method="post">
        
        <input type="text" id="email" name="email" placeholder="email" style="border:2px solid #F0F0F0; border-radius:4px; display: block; font-size: 12px;  padding: 10px;  width: 90%;"><br><br>
       
        <input type="password" id="password" name="password" placeholder="new password" style="border:2px solid #F0F0F0; border-radius:4px; display: block; font-size: 12px;  padding: 10px;  width: 90%;"><br><br>

        <input type="password" id="password2" name="password2" placeholder="confirm password" style="border:2px solid #F0F0F0; border-radius:4px; display: block; font-size: 12px;  padding: 10px;  width: 90%;"><br><br>
<button>Submit</button><br><br> 

       
      </form> 
    </div>

    <script>
        fuction a(){
              <a href="Login.html></a>
            }
        function validateForm() {
        var e = document.myForm.email.value.trim();
        if (e =="" ) {
        alert("Enter email address!!!");    
        return false;
        }

        var e = document.myForm.email.value.trim();
        if (e == "@" || e== "." ) {
        alert("Enter email address!!!");    
        return false;
        }

        var p = document.myForm.password.value.trim();
        if ( p =="" ) {
        alert("Enter password!!!");    
        return false;
        }

        var p = document.myForm.password.value.trim();
        if ( p.length<=6 ) {
        alert("Password must atleast contain 7 characters!!!");    
        return false;
        }
        
        var password2 = document.myForm.password2.value.trim();
        if ( password2 === "") {
        alert("Please re-enter password!!!");    
        return false;
        }

        var password2 = document.myForm.password2.value.trim();
        if (password2 !== p) {
        alert("Re-entered password should be equal to passsword!!!");    
        return false;
        }
}
      
    </script>
    
</body>
</html>