
<html>
<head>
<title>Home Page</title>
<style>
    header{
        
        background-color: lightgreen;
        margin:-5px;
        box-shadow:0px 0px 0px 3px #DCDCDC; 
    }
    div.desc{
       padding:-1px;
       font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       font-size: 20px; 
    }
    body{
        background-color: darkgreen;
    }
    div.dis{
        padding: 15px;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 25px; 
        color:black;
        background-color: white;
    }
    div.gallery {
         margin: 5px;
         border: 3px solid white;
         background-color: white;
         color:white;
         width: 40%;
         height:300px;
         box-shadow:0px 0px 0px 3px #F0F0F0;
    }
    div.gallery:hover {
  border: 5px solid white;
    }
    div.gallery img {
  width: 100%;
  height: 80%;
}

#a{
   background-image:url(wall.png);
   background-repeat:no-repeat;
   background-size:100%;
   width:100%;
   height:100%;
   }

   p{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 25px; 
        margin-left: 60px;
        margin-right: 60px;   
   }
h1{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 60px;
}

a{
    text-decoration: none;
    color:white;
}

</style>
</head>
<body>
    <header>
        <img src="log.jpg" width="140px" height="70px" style="margin-left: 20px;">
        <div class="desc">SERVICE ON DEMAND</div>

        <a href="login.html" style="color:black;float:right;padding:40px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-decoration:none;font-size:larger;margin-top: -100px;">Login/Sign Up</a>
        <a href="feedback.html" style="color:black;float:right;padding:40px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-decoration:none;font-size:larger;margin-top: -100px;">Feedback</a>
        <a href="contact.html" style="color:black;float:right;padding:40px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-decoration:none;font-size:larger;margin-top: -100px;">Contact Us</a>
        <a href="BOOKING APPOINT.HTML" style="color:black;float:right;padding:40px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-decoration:none;font-size:larger;margin-top: -100px;">Book Now</a>
        <a href="HOME.HTML" style="color:black;float:right;padding:40px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-decoration:none;font-size:larger;margin-top: -100px;">Home Page</a>
    </header>

    
   
    <img src="collage.jpeg"  style="width:100%;height:650px;">

    <br><br><br>

<div style="background-color:cyan;">
<h1>About Us</h1>
<p><b>This management</b> provides a platform that allows skilled and experienced professionals to connect with users looking for specific services.</p>
<p>All the professionals,though experienced and skilled, undergo intensive training modules before being allowed to list their services on the platform.</p>
<p>Once on the platform, our match-making algorithm identifies professionals who are closest to the users' requirements and available at the requested time and date.</p>

<p style="text-align: center;font-size: 30px;"><b>This website will help you to get experienced professionals on your tip.</b> </p>

<a href="file:///D:/WDT%202-Project/contact%20(2).html" style="margin-left: 650px; text-decoration:none;font-family:calibri;border:25%;border-radius:25px;background-color:black;color:white;font-size:40px;">Know more</a>
</div>
    <br><br><br><br><br>






<div align="center"
>



<div class="gallery" style="margin-left: -600px;" >
    <img src="wallpainter.jpg"  >
    <div class="dis">Wall Painter</div>
</div>
<br>
<div class="gallery" style="float: right;margin-top: -325px;margin-right: 100px;">        
    <img src="sweeper.png" >
    <div class="dis">Sweeper</div>
</div>
<br>
<div class="gallery" style="margin-left: -600px;">
    <img src="carpenter.jpg" >
    <div class="dis">Carpenter</div>
</div>
<br><br>
<div class="gallery" style="margin-left: -600px;">
    <img src="electrician.jpg"  >
    <div class="dis">Electrician</div>
</div>

<div class="gallery" style="float: right;margin-top: -655px;margin-right: 100px;">
    <img src="plumber.jpg"  >
    <div class="dis">Plumber</div>
</div>

<div class="gallery" style="float: right;margin-top:-310px;margin-right: 100px;">
    <img src="salon.jpg"  >
    <div class="dis">Salon</div>
</div>

</div>

<br><br><br><br><br><br><br><br><br><br><br>

<footer id="colophon" class="site-footer footer-v3" style="background-color:black;color:#fff;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
    <div class="container">
       <!-- <div class="footer-row row vertical-align">
         <div class="footer-logo">
            <a href="index.html" class="custom-logo-link" rel="home"></a>
           </div> -->
            
         </ul>
      </div>   
       <div class="subfooter" style="margin-left:20px;">
        <div class="container" >
             <div class="row" >
                                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12" style="margin-top:-90px;margin-left: 300px;">
                   <div style="font-size: 1.1em;font-weight: 700;"><i class="las la-lightbulb"></i> Useful Links</div>
                   <ul class="list-unstyled m-0 footer-links">
                                            <li class="nav-item active">
                         <a class="nav-link" href="https://zak.in/refund-policy">
                            Refund Policy</a>
                      </li>

                                            <li class="nav-item active">
                         <a class="nav-link" href="https://zak.in/terms-and-conditions">
                            Terms & Conditions</a>
                      </li>

                                            <li class="nav-item active">
                         <a class="nav-link" href="https://zak.in/privacy-policy">
                            Privacy Policy</a>
                      </li>

                                            <li class="nav-item active">
                         <a class="nav-link" href="https://zak.in/promo-codes">
                            Promo Codes</a>
                      </li>

                      
                   </ul>
                </div>
                


                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12 paymentsBlock" style="margin-top:-90px;float:right;margin-right:650px;">
                   <div style="font-size: 1.1em;font-weight: 700;"><i class="las la-receipt"></i> Payment Methods</div>
                   <div class="p-method">
                     <a href="#"><img src="https://lapinozpizza.in/assets/wla_new/img/visa.png" width="45" height="27" alt="Visa"></a>
                     <a href="#"><img src="https://lapinozpizza.in/assets/wla_new/img/google-pay.png" width="45" height="27" alt="Google Pay"></a>
                      <a href="#"><img src="https://lapinozpizza.in/assets/wla_new/img/paytm.png" width="45" height="27" alt="Paytm"></a>                    
                     <a href="#"><img src="https://lapinozpizza.in/assets/wla_new/img/master-card.png" width="45" height="27" alt="Master Card"></a>
                  </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12 linkBlock" style="float:right;margin-top:-90px;margin-right:300px;">
                   <div style="font-size: 1.1em;font-weight: 700;"><i class="las la-at"></i>@ Connect With Us</div>
                   <div class="social-links" style="text-decoration:none">
                      		                  <a href="https://www.facebook.com/LaPinozPizzaIndia" alt="ZAK on facebook"><i class="lab la-facebook-f"></i></a>
                                                                  <a href="https://www.instagram.com/lapinozpizzaindia/" alt="ZAK on instagram"><i class="lab la-instagram"></i></a>
                                                                  <a href="https://www.youtube.com/c/LaPinozPizzaIndia/" alt="ZAK on youtube"><i class="lab la-youtube"></i></a>
                                                                  <a href="https://www.pinterest.com/LaPinozPizzaindia/" alt="ZAK on pinterest"><i class="lab la-pinterest-p"></i></a>
                                                                  <a href="https://twitter.com/LaPinozPizzaInd" alt="ZAK on twitter"><i class="lab la-twitter"></i></a>
                      

                      


                   </div>

		   <div class="contact-info" >
			
                                            <a href="mailto:copenhagenhospitalityandretail@yahoo.com"><i class="las la-envelope"></i> TEAMEVEN@yahoo.com </a>
                                            		               <a href="tel:+91 01762509231"><i class="las la-phone"></i> +91 9723618239</a>
		      


                   </div>
                </div>
             </div>
          </div>
       </div>
       <hr>
       <div class="copyright">
          <div class="container">
             <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12" style="margin-left:600px;margin-top:10px;" >
                   <p class="m-0 text-xl-right text-sm-right" id="foot">&copy Copyright. All Rights Reserved</p><br>
                </div>
                

                

             </div>
          </div>

       </div>


       

 </footer>
</body>
</html>        