
<!DOCTYPE html>
<html>
<head>
<title>Booking Appointment</title>
<style>
    header{
        background-color: white;
        margin:-5px;
        box-shadow:0px 0px 0px 3px #DCDCDC; 
    }
    div.desc{
       padding:-1px;
       font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       font-size: 15px; 
    }
    body{
        background-color: #F0F0F0;
    }


    a{
    text-decoration: none;
    color:white;
}

div.gallery {
         margin: 5px;
         border: 1px solid black;
         background-color:black;
         color:white;
         width: 50%;
         height:50%;
        
    }
    div.gallery:hover {
  border: 3px solid black;
    }
    div.gallery img {
  width: 100%;
  height: 100%;
  
}
div.dis{
        padding: 15px;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 25px; 
        color:white;
    }
</style>
</head>
<body>
    <header>
        <img src="log.jpg" width="140px" height="70px" style="margin-left: 20px;">
        <div class="desc">Without labour nothing prospers</div>

        <a href="login.html" style="color:black;float:right;padding:40px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-decoration:none;font-size:larger;margin-top: -100px;">Login/Sign Up</a>
        <a href="feedback.html" style="color:black;float:right;padding:40px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-decoration:none;font-size:larger;margin-top: -100px;">Feedback</a>
        <a href="contact.html" style="color:black;float:right;padding:40px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-decoration:none;font-size:larger;margin-top: -100px;">Contact Us</a>
        <a href="BOOKING APPOINT.html" style="color:black;float:right;padding:40px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-decoration:none;font-size:larger;margin-top: -100px;">Booking Appointments</a>
        <a href="HOME.html" style="color:black;float:right;padding:40px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-decoration:none;font-size:larger;margin-top: -100px;">Home Page</a>
    </header>
    <br>




    <div align="center"
    style="background-color:white;">
    
    
    <div class="gallery">
      <img src="bedroom.jpg"  >
      <div class="dis">Bedroom</div>
  </div>
  <br>
  <div class="gallery">
   <img src="livingroom.jpg"  >
   <div class="dis">Living Room</div>
</div>
<br>
<div class="gallery">
   <img src="Bathroom.jpg"  >
   <div class="dis">Bathroom</div>
</div>
<br>
    <div class="gallery"  >
        <img src="wall.jpg"  >
        <div class="dis">Wall</div>
    </div>
    <br>
    
    
    
    </div>
    
    <br><br><br><br><br><br><br><br><br><br><br>





    <footer id="colophon" class="site-footer footer-v3" style="background-color:black;color:#fff;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
        <div class="container">
           <!-- <div class="footer-row row vertical-align">
             <div class="footer-logo">
                <a href="index.html" class="custom-logo-link" rel="home"></a>
               </div> -->
                
             </ul>
          </div>   
           <div class="subfooter" style="margin-left:20px;">
            <div class="container" >
                 <div class="row" >
                                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12" style="margin-top:-90px;margin-left: 300px;">
                       <div style="font-size: 1.1em;font-weight: 700;"><i class="las la-lightbulb"></i> Useful Links</div>
                       <ul class="list-unstyled m-0 footer-links">
                                                <li class="nav-item active">
                             <a class="nav-link" href="https://zak.in/refund-policy">
                                Refund Policy</a>
                          </li>
    
                                                <li class="nav-item active">
                             <a class="nav-link" href="https://zak.in/terms-and-conditions">
                                Terms & Conditions</a>
                          </li>
    
                                                <li class="nav-item active">
                             <a class="nav-link" href="https://zak.in/privacy-policy">
                                Privacy Policy</a>
                          </li>
    
                                                <li class="nav-item active">
                             <a class="nav-link" href="https://zak.in/promo-codes">
                                Promo Codes</a>
                          </li>
    
                          
                       </ul>
                    </div>
                    
    
    
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12 paymentsBlock" style="margin-top:-90px;float:right;margin-right:650px;">
                       <div style="font-size: 1.1em;font-weight: 700;"><i class="las la-receipt"></i> Payment Methods</div>
                       <div class="p-method">
                         <a href="#"><img src="https://lapinozpizza.in/assets/wla_new/img/visa.png" width="45" height="27" alt="Visa"></a>
                         <a href="#"><img src="https://lapinozpizza.in/assets/wla_new/img/google-pay.png" width="45" height="27" alt="Google Pay"></a>
                          <a href="#"><img src="https://lapinozpizza.in/assets/wla_new/img/paytm.png" width="45" height="27" alt="Paytm"></a>                    
                         <a href="#"><img src="https://lapinozpizza.in/assets/wla_new/img/master-card.png" width="45" height="27" alt="Master Card"></a>
                      </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12 linkBlock" style="float:right;margin-top:-90px;margin-right:300px;">
                       <div style="font-size: 1.1em;font-weight: 700;"><i class="las la-at"></i>@ Connect With Us</div>
                       <div class="social-links" style="text-decoration:none">
                                                    <a href="https://www.facebook.com/LaPinozPizzaIndia" alt="ZAK on facebook"><i class="lab la-facebook-f"></i></a>
                                                                      <a href="https://www.instagram.com/lapinozpizzaindia/" alt="ZAK on instagram"><i class="lab la-instagram"></i></a>
                                                                      <a href="https://www.youtube.com/c/LaPinozPizzaIndia/" alt="ZAK on youtube"><i class="lab la-youtube"></i></a>
                                                                      <a href="https://www.pinterest.com/LaPinozPizzaindia/" alt="ZAK on pinterest"><i class="lab la-pinterest-p"></i></a>
                                                                      <a href="https://twitter.com/LaPinozPizzaInd" alt="ZAK on twitter"><i class="lab la-twitter"></i></a>
                          
    
                          
    
    
                       </div>
    
               <div class="contact-info" >
                
                                                <a href="mailto:copenhagenhospitalityandretail@yahoo.com"><i class="las la-envelope"></i> TEAMEVENT@yahoo.com </a>
                                                                       <a href="tel:+91 01762509231"><i class="las la-phone"></i> +91 9723618239</a>
                  
    
    
                       </div>
                    </div>
                 </div>
              </div>
           </div>
           <hr>
           <div class="copyright">
              <div class="container">
                 <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12" style="margin-left:600px;margin-top:10px;" >
                       <p class="m-0 text-xl-right text-sm-right" id="foot">&copy Copyright. All Rights Reserved</p><br>
                    </div>
                    
    
                    
    
                 </div>
              </div>
    
           </div>
    
    
           
    
     </footer>
    
</body>
</html>        