<!DOCTYPE html>
<html>
<head>
<title>login</title>
<style>
    body{
        
        font-family: 'Poppins', sans-serif;
    }
    
    form{
        text-align: center;
    }
    #box{
        width:300px;
         margin:20vh auto 0 auto;
         padding:20px;
         background-color:gray;
         border-radius:4px;
         font-size:12px;
    }
    #box h1{
        
         text-align: center;
    }
    button{
        padding:10px;
         margin-top:10px;
         width:100%;
         color:white;
         background-color:blue;
         border:none;
         border-radius: 4px;
    }
</style>



</head>
<body background="k.gif" >

   
     

    <div id="box"><br>
    <h1>Login</h1>
    <form id="myForm" name="myForm" action="#"  onsubmit="return validateForm()" method="post">
        
        <input type="text" id="email" name="email" placeholder="email"  style="border:2px solid #F0F0F0; border-radius:4px; display: block; font-size: 12px;  padding: 10px;  width: 90%;"required><br><br>
       
        <input type="password" id="password" name="password" placeholder="password"  style="border:2px solid #F0F0F0; border-radius:4px; display: block; font-size: 12px;  padding: 10px;  width: 90%;"required><br><br>
        <a href="forgotpassword.html" style="text-decoration:none;font-family: calibri;">Forgotten password</a>
        <button >Login</button><br><br>

       

     <button>   <a href="signup.html" style="text-decoration: none;color: #F0F0F0;">Sign Up</a></button>
      </form> 
    </div>

    <script>
        function validateForm() {

             const email = document.forms["myForm"]["email"].value;
             const password = document.forms["myForm"]["password"].value;
  
            


        if (email == "")
			{
    
				alert("Email must be filled out");
    
				return false;
 
			}

      if (password == "")
			 {
    
				alert("Password must be filled out");
  
				 return false;
  
			}

  

}

    </script>

    
    
</body>
</html>