
<!DOCTYPE html>
<html>
<head>
<title>Booking Appointment</title>
<style>
    header{
        background-color: yellow;
        margin:-5px;
        box-shadow:0px 0px 0px 3px #DCDCDC; 
    }
    div.desc{
       padding:-1px;
       font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       font-size: 15px; 
    }
    body{
        background-color:purple;
    }


    a{
    text-decoration: none;
    color:white;
}

div.gallery {
         margin: 5px;
         border: 1px solid black;
         background-color:black;
         color:white;
         width: 40%;
         height:40%;
        
    }
    div.gallery:hover {
  border: 3px solid black;
    }
    div.gallery img {
  width: 100%;
  height: 100%;
  
}
div.dis{
        padding: 15px;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 25px; 
        color:white;
    }
    h1{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
    }
</style>
</head>
<body>
    <header>
        <img src="log.jpg" width="140px" height="70px" style="margin-left: 20px;">
        <div class="desc">Without labour nothing prospers</div>

        <a href="login.html" style="color:black;float:right;padding:40px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-decoration:none;font-size:larger;margin-top: -100px;">Login/Sign Up</a>
        <a href="feedback.html" style="color:black;float:right;padding:40px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-decoration:none;font-size:larger;margin-top: -100px;">Feedback</a>
        <a href="contact.html" style="color:black;float:right;padding:40px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-decoration:none;font-size:larger;margin-top: -100px;">Contact Us</a>
        <a href="BOOKING APPOINT.html" style="color:black;float:right;padding:40px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-decoration:none;font-size:larger;margin-top: -100px;">Booking Appointments</a>
        <a href="HOME.html" style="color:black;float:right;padding:40px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-decoration:none;font-size:larger;margin-top: -100px;">Home Page</a>
    </header>
   




   
  

   

   <h1 align="center">SALON AT HOME</h1> 

   <div class="gallery" style="float:left;margin-left: 80px;margin-top: 25px;">
   <a href="male.html"> <img src="man.jpg"  >
     <div class="dis">MALE</a></div>
 </div>
 <br>
 <div class="gallery"  style="float:right;margin-right: 80px;">
 <a href="female.html"> <img src="woman.jpg" >
  <div class="dis">FEMALE</a></div>
</div>
<br>



</body>
</html>        