
<!DOCTYPE html>
<html>
    <head>
     <title>Sign Up</title>
     <style>
       body{
        
        font-family: 'Poppins', sans-serif;
       }

       #registrationForm{
         width:300px;
         margin:20vh auto 0 auto;
         padding:20px;
         background-color:gray;
         border-radius:4px;
         font-size:12px;
       }

       #registrationForm h1{
         color:#0f2027;
         text-align: center;
       }

       #registrationForm button{
         padding:10px;
         margin-top:10px;
         width:100%;
         color:white;
         background-color: rgb(41,57,194);
         border:none;
         border-radius: 4px;
       }

       .input-control{
         display: flex;
         flex-direction: column;
       }

       .input-control input{
         border:2px solid #F0F0F0;
         border-radius:4px;
         display: block;
         font-size: 12px;
         padding: 10px;
         width: 90%;
       }

       .input-control input:focus{
         outline: 0;
       }

       .input-control.success input{
         border-color: #09c372;
       }
 
       .input-control.error input{
         border-color: #ff3860;
       }

       .input-control .error{
         color:#ff3860;
         font-size: 9px;
         height: 13px;
       }

     </style>
    </head>
<body background="k.gif">
  <div class="container" action="/">
		
   	
		<form id="registrationForm"  name="registrationForm"  action="#" onsubmit="return validateForm()"  method="post">
<h1> Sign Up Form </h1>
                <div class="input-control">
		<label for="name">Username:</label><br>
		<input type="text" id="username" name="name" placeholder="enter your username" required><br>
                <div class="error"></div>
                </div>

                <div class="input-control">
		<label for="email">Email:</label><br>
		<input type="email" id="email" name="email" placeholder="enter your email" required><br>
		 <div class="error"></div>
                 </div>
                 

                <div class="input-control">	
		<label for="password">Password:</label><br>
		<input type="password" id="password" name="password" placeholder="enter password" required><br>  
		
                <div class="error"></div>
                </div>

                <div class="input-control">
               <label for="confirmPassword">Confirm Password:</label><br>
		<input type="password" id="confirmPassword" name="confirmPassword" placeholder="confirmPassword" required><br>
                <div class="error"></div>
                </div>

		<button type="submit"> Sign Up</button>



		</form>
		</div>

</body>
<script>
		function validateForm() 
		{
  
			const username = document.forms["registrationForm"]["username"].value;
  
			const email = document.forms["registrationForm"]["email"].value;
 
  
			const password = document.forms["registrationForm"]["password"].value;
  
			const confirmPassword = document.forms["registrationForm"]["confirmPassword"].value;

  
			
			if (username == "") 
			{
    
				alert("Username must be filled out");
    
				return false;
  
			}
                        if (username.length<5 ||username.length>12 ) 
			{
    
				alert("Username must be bettween 5 to 12 charactar");
    
				return false;
  
			}
 
			 if (email == "")
			{
    
				alert("Email must be filled out");
    
				return false;
 
			}

  

 
			if (password == "")
			 {
    
				alert("Password must be filled out");
  
				 return false;
  
			}

  
			if (confirmPassword == "")
			{
   
				 alert("Confirm Password must be filled out");
  
				  return false;
 
			}

  
			if (password != confirmPassword) 
			{
    alert("Password and Confirm Password must match");
  
			  return false;
 
			}

 
			else
			{
				alert("succesfully login");
                                
			}
			 return true;
		}

</script>
</html>