<html>
<head>
<title>WELCOME</title>
<style>
    header{
        background-color: green;
        margin:-5px;
        box-shadow:0px 0px 0px 3px #DCDCDC; 
    }
    div.desc{
       padding:-1px;
       font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       font-size: 15px; 
    }
    
    body{
        background-color:orange;
    }

</style>
</head>
<body background="y.gif">
    <header>
        <img src="log.jpg" width="140px" height="70px" style="margin-left: 20px;">
        <div class="desc">Without labour nothing prospers</div>

        <a href="login.html" style="color:black;float:right;padding:40px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-decoration:none;font-size:larger;margin-top: -100px;">Login/Sign Up</a>
        <a href="feedback.html" style="color:black;float:right;padding:40px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-decoration:none;font-size:larger;margin-top: -100px;">Feedback</a>
        <a href="contact.html" style="color:black;float:right;padding:40px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-decoration:none;font-size:larger;margin-top: -100px;">Contact Us</a>
        <a href="BOOKING APPOINT.html" style="color:black;float:right;padding:40px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-decoration:none;font-size:larger;margin-top: -100px;">Booking Appointments</a>
        <a href="HOME.html" style="color:black;float:right;padding:40px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-decoration:none;font-size:larger;margin-top: -100px;">Home Page</a>
    </header>
    <img src="wel.gif" width="1000px" height="550px"style="vertical-align:middle;margin:80px 150px;margin-left:255px ">   
    
</body>
</html>        