<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <style>
        h1{
            color: rgb(100, 79, 9);
            font-size: 50px;
            text-align: center;
        }
        body{
            background-image: url(background5.jp.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: right;
            background-attachment: scroll;
        }
        p{
            font-size: 150%;
            color: rgb(58, 59, 59);
        }
        .nav{
    float: right;
    text-decoration: none;
    font-size: 30px;
    text-align:center;
    /* background: rgb(255, 255, 255); */
    /* background-color: rgb(255, 255, 255); */
    width: 100%;
    height: 50px;
    padding-top: 1%;
    
}
.home{
    /* border: 1px solid black; */
    text-decoration: none;
    border: 0ch;
    font-size: 35px;
    padding-left: 10px;
    padding-right: 10px;
    margin-right: 5px;
    padding-top: 20px;
    color: rgb(97, 76, 3);
}
.home:hover{
    background-color: rgb(188, 117, 183);
    transform: translate(5px,5px);
}
.p{
    font-color:black;
}
    </style>
</head>
<body><br>
    <h1>ABOUT US</h1><br>
    <P>Indian architectural heritage is one of the many aspects of Indian culture that underscore the rich cultural repository
         bequeathed to us by our ancestors. Indian architecture reached its zenith in the form of ancient temples. From prehistoric times,
          man is known to have worshipped nature and its influential elements. He looked for the representation of divinity in the varied forms of nature.
           Thus mountain peaks, deep forest, rivers, oceans became the first worshipped figures. </P><br>
           <p>In the Indian context, the roots of architectural history can be traced back to the Harappan times.
             Since the Sindhu-Sarasvati culture the patterns of architectural heritage have been interwoven with religious norms,
              social necessities and administrative institutions. In the course of history, Indic religions of Hinduism, Buddhism, 
              and Jainism have shaped Indian temple architecture in their respective ways.</p><br>
              <p>The Hindu scriptures combined the ideas of divine forces with imagery perceptions which led to the crafting of Vigrahas, 
                or the divine represented through a manifest form, an image to be consecrated by mantras and other rituals.
                 The creation of this image drove its worshippers to house that divine form under some shelter.
                  Gradually it led to the germination of the temple concept, initially in the form of small shrines or Sthana,
                   later evolving to structures of utmost grandeur. </p><br>
           <p>The existence of temples in the ancient civilization of the Indus valley extant throughout northwest
             India (3300 BCE – 1300 BCE) is still debated among scholars. What cannot be denied is the development of fire worship
              in the Vedic age in the later part of the civilization. The fundamental sacrificial rituals performed by priests around 
              an altar paved the way for the multiplicity of complex beliefs and practices which continue to be practiced with few
               alterations till date. Most probably the circle and the square used for the YajnaVedi/Kunda are of Vedic origin and
                which form an integral part of Indian temples across India even in contemporary times.</p><br>
                <p>ENJOY</p><BR>

    <br>
    <div class="nav">
        <a href="website2.html" class="home">Home</a>
        
    </div><br><br><br><br><br><br><br>
</body>
</html>