<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body{
            background-image: url(background6.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: right;
            background-attachment: scroll;
        }
        h2{
            font-size: 30px;
            color:black;
            text-align: center;
            padding: 50px;
        }
        h2{
            text-align: center;
            font-size: 50px;
            color:black;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="website.html" class="home">home</a>
        <a href="image.html" class="image">image</a>
        <a href="about us.html" class="about">about us</a>
    </div><br><br><br><br><br>

    <h2>SOMNATH</h2>
    <blockquote><p class="h2">
        The Somnath temple, also called Somanātha temple or Deo Patan,
         is a Hindu temple located in Prabhas Patan, Veraval in Gujarat, India.
          It is one of the most sacred pilgrimage sites for Hindus and is believed to
           be first among the twelve jyotirlinga shrines of Shiva.[1] The temple was reconstructed several 
           times in the past after repeated destruction by multiple Muslim invaders and rulers,
            notably starting from an attack by Mahmud Ghazni in the 11th century.
            It is unclear when the first version of the Somnath temple was built with estimates 
            varying between the early centuries of the 1st-millennium to about the 9th-century 
<p>The Somnath temple was actively studied by colonial era historians and archaeologists in the 
    19th- and early 20th-century, when its ruins illustrated a historic Hindu temple in the process
     of being converted into an Islamic mosque.[8][9][10] After India's independence, 
     those ruins were demolished and the present Somnath temple was reconstructed in the 
     Māru-Gurjara style of Hindu temple architecture. The contemporary Somnath temple's reconstruction was 
     started under the orders of the first Home Minister of India Vallabhbhai Patel and completed in May 1951 after his death.</p>
     <p>
        The site of Somnath has been a pilgrimage site from ancient times on account of being
         a Triveni Sangam (the confluence of three rivers: Kapila, Hiran and Saraswati).
          Soma, the Moon god, is believed to have lost his lustre due to a curse, and he bathed 
          in the Sarasvati River at this site to regain it. The result is said to be the waxing and waning of the moon. 
          The name of the town, Prabhas, meaning lustre, as well as the alternative names Someshvar and Somnath
           ("the lord of the moon" or "the moon god"), arise from this tradition.
 </p><br><br>
    </p>
    <button onclick="window.print()">Print this page</button>
    </blockquote>
</body>
</html>