*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(backgrpund2.jpg);
    background-size: cover;
    background-position: center;
}
.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 200px;
    cursor: pointer;
}
.some{
    height: 100px;
    width: 100%;
    }
    
    .nav{
    float: right;
    text-decoration: none;
    font-size: 30px;
    text-align:center;
    /* background: rgb(255, 255, 255); */
    /* background-color: rgb(255, 255, 255); */
    width: 100%;
    height: 30px;
    padding-top: 1%;   
    }
    .home,.image,.about{
    /* border: 1px solid black; */
    text-decoration: none;
    border: 0ch;
    font-size: 35px;
    padding-left: 10px;
    padding-right: 10px;
    margin-right: 5px;
    padding-top: 20px;
    color: rgb(210, 205, 189);
    }
    .home:hover{
        background-color: rgb(188, 117, 183);
        transform: translate(5px,5px);
        }
        .imag:hover{
        background-color: rgb(188, 117, 183);
        transform: translate(5px,5px);
        transform: rotate(20deg);
        }
        .about:hover{
        background-color: rgb(188, 117, 183);
        }
        .heading{
        text-align: center;
        font-size: 70px;
        font-family:cursive;
        font-weight: bold;
        height: 200px;
        color:  rgb(210, 205, 189);
        padding-left: 10%;
        
        }
        #heading1{
        padding-left: 20%;
        }
        
       .content{
       width: 100%;
       position: absolute;
       top: 50%;
       transform: translatey(-50%);
       text-align: center;
       color: #fff;
       }
       .content h1{ 
       font-size: 70px;
       margin-top: 80px;
       }
