<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage</title>
    <link rel="stylesheet" href="style2.css">
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <img src="logo4.jpg" class="logo">
            </div>
            <div class="content">
                <h1>TEMPLE HISTORY IN INDIA</h1>
            </div>
            <div class="nav">
                <a href="website2.html" class="home">Home</a>
                   <a href="image.html" class="image">Image</a>
                   <a href="about us.html" class="about us">About Us</a>
               </div><br><br><br>
           
               <div class="end2">
           
               </div>
           
               </div>
        </div>
    </body>
</html>