
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <style>
        h1{
            color: rgb(100, 79, 9);
            font-size: 50px;
            text-align: center;
        }
        body{
            background-image: url(background5.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: right;
            background-attachment: scroll;
        }
        p{
            font-size: 150%;
            color: rgb(58, 59, 59);
        }
        .nav{
    float: right;
    text-decoration: none;
    font-size: 30px;
    text-align:center;
    /* background: rgb(255, 255, 255); */
    /* background-color: rgb(255, 255, 255); */
    width: 100%;
    height: 50px;
    padding-top: 1%;
    
}
.home{
    /* border: 1px solid black; */
    text-decoration: none;
    border: 0ch;
    font-size: 35px;
    padding-left: 10px;
    padding-right: 10px;
    margin-right: 5px;
    padding-top: 20px;
    color: rgb(97, 76, 3);

}
.home:hover{
    background-color: rgb(188, 117, 183);
    transform: translate(5px,5px);
}
.about:hover{
    background-color: rgb(188, 117, 183);
    transform: translate(5px,5px);
    transform: rotate(20deg);
}
.contact:hover{
    background-color: rgb(188, 117, 183);
}
    </style>
</head>
<body><br>
    <h1>ABOUT US</h1><br>
    <p>There are a lot of reasons to want to put a graphic design on a dress. It could be that you’re starting a clothing business and you need a custom design for your own clothing line. It could be for your own clothes as an expression of personal style.
        It might not be about fashion, it might be about business branding or merchandise. It could also be for event souvenirs, promotional gifts, or internal company usage.
        Figuring out why you need a shirt will help you decide on the themes, styles, and personality traits you want your piece of clothing to convey. </p>


       <p>The piece of clothing could be something you want to give away for free to keep your brand top of mind. Say a T-shirt. You could give t-shirts at campaigns, conferences, conventions, or any other promotional events or even leave them behind at a business meeting.
       It could also be for special event souvenirs – a school reunion – you want a cool design that allows everyone to feel comfy.</p>


       <p>You can even give to your employees to show solidarity for a cause or express buy-in for a particular product or service. That’s if it’s not a company uniform, to begin with, which would be less about style, but about the message and might be casual but would also need some thought.
        It might also be a product you plan to sell. This would require you to focus on style and a whole lot of other details.</p>

        
       <p>You want to treat your clothing design like a billboard design, product label, or any other brand design at that. That’s because your clothes are a point of contact with your brand. Even if you’re wearing you’re wearing the design on your own body, you want a design that makes sense- one you can showcase comfortably to the world.
        Once you’ve determined why you need a design, you’ll also have an idea of what type of design you want and you can then decide the design aspects you want to prioritize. Check out the t-shirt color combinations.</p>
        
       <p> There are a lot of reasons to want to put a graphic design on a dress. It could be that you’re starting a clothing business and you need a custom design for your own clothing line. It could be for your own clothes as an expression of personal style.
It might not be about fashion, it might be about business branding or merchandise. It could also be for event souvenirs, promotional gifts, or internal company usage.</p>


<p>Figuring out why you need a shirt will help you decide on the themes, styles, and personality traits you want your piece of clothing to convey. 
The piece of clothing could be something you want to give away for free to keep your brand top of mind. Say a T-shirt. You could give t-shirts at campaigns, conferences, conventions, or any other promotional events or even leave them behind at a business meeting.</p>
        
<p>ENJOY!
    </p>
    <div class="nav">
        <a href="website.html" class="home">Home</a>
        <a href="about us.html" class="about">About Us</a>
        <a href="contact.html" class="contact">Contact Us</a> -->
    </div><br><br><br><br><br><br><br>
</body>
</html>