<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>contact us </title>
  <style>
  body{
    background-image: url(background5.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: right;
    background-attachment: scroll;
    background
    float:center ;
}
.main{
            padding-left: 10%;
            padding-top: 5%;
            border: 2px solid black;
            border-radius: 20%;
            width: 300px;
            height: 620px;
        }
.box{
            padding-left: 37%;
            font-size: 30px;
            color: rgb(90, 90, 15);
        }
.home:hover{
    background-color: rgb(188, 117, 183);
    transform: translate(5px,5px);
}
.home{
    /* border: 1px solid black; */
    text-decoration: none;
    border: 0ch;
    font-size: 35px;
    padding-left: 10px;
    padding-right: 10px;
    margin-right: 5px;
    padding-top: 20px;
    color: rgb(97, 76, 3);
}
.submit2{
            width: 100px;
            height: 25px;
        }
.submit2:hover{
            background-color: rgb(192, 165, 56);
        }
.option{
            color: rgb(90, 90, 15); 
        }
.nav{
    float: right;
    text-decoration: none;
    font-size: 30px;
    text-align:center;
    /* background: rgb(255, 255, 255); */
    /* background-color: rgb(255, 255, 255); */
    width: 100%;
    height: 50px;
    padding-top: 1%;
}
.text2{
            text-align: center;
            font-size: 20px;
        }
</style>
  </head>
  <body>
    <div class="container-fluid">
        <div class="container">
            <div>
                <h2 class="text-center mb-5 shadow-sm p-3">CONTACT US</h2>
            </div>
            <div class="row">
                <div class=".col-md-7.shadow.rounded p-5"></div>
                <div class="row">
                    <div class="col mb-4">
                        <label class="form-label">First name</label>
                        <input type="text" class="form-control" placeholder="frist name" >
                    </div><br><br>
                    <div class="col mb-4">
                        <label class="form-label">Last Name:</label>
                        <input type="text" class="form-control" placeholder="last name" >
                    </div><br><br>
                    <div class="col mb-4">
                        <label class="form-label">Email:</label>
                        <input type="text" class="form-control" placeholder="name@email.com" >
                    </div><br><br>
                    <div class="col mb-4">
                        <label class="form-label">subject</label>
                        <input type="text" class="form-control" placeholder="subject">
                    </div><br><br>
                    <div class="col mb-4">
                        <label class="form-label">message:</label>
                        <textarea name="" class="form-control" placeholder="write your message here" rows="3"></textarea>
                    </div><br><br>
                    <div class="content3">
        <label for="contact reason">Contact Reason</label>
    <select id="contact reason" name="contact reason">
      <option value="sales">Sales</option>
      <option value="help">Help</option>
      <option value="billing">Billing</option>
    </select><br><br>
    <input type="checkbox" id="newsletter" name="newsletter" value="newslettersignup">
  <label for="newsletter">Join our newsletter</label><br>
    </div><br><br>

    <div class="submit">
        <button type="submit" class="btn btn-primary">Submit</button>
    </div>
</div>
</div><br><br>  
<div class="text">
    <!-- <p>Tf you have anything to tell us you can contact us at our shoper or you also can mail or call us on.</p> -->
    <div class="text2">
        <p>Mail<i class="fa fa-envelope-o" aria-hidden="true"></i>:srushtikankotiya123@gmail.com  Contact:######8001</p>
    </div>
</div><br><br>   
                </div>
            </div>
        </div>
    </div>
    <center>
        <div class="nav">
            <a href="website.html" class="home">Home</a>
        </div><br><br><br><br><br><br><br>
    </center>
   
  </body>
</html>