<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tshirt</title>
    <style>
        body{
            background-image: url(background5.jpg);
            background-position: right;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .nav{
            float: right;
            text-decoration: none;
            font-size: 30px;
            text-align: right;
            /* backgraound:rgb(240, 205, 117);*/
            /*background-color:rgb(255, 255, 255);*/
            width:100%;
            height: 50px;
            padding-top: 1%;
        }

        .home,.about,.contact,.pnext{
            /*border:1px solid black;*/
            text-decoration: none;
            border:0ch;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 20px;
            color: rgb(72, 45, 11);
            margin-right: 5px;

        }

        .text{
            font-size: 80px;
            text-align: center;
            height: 150px;
            font-family: arial;
            color: rgb(72, 45, 11);

        }
        /*column 1*/
        .c1r1,.c1r2,.c1r3,.c1r4,.c1r5{
            height: 300px;
            width: 20%;
            /* background-color:rgb(236, 236, 246)*/
            float: left;
            padding-bottom: 2%;
            
        }
        .c1r1{
            padding-right: 0%;
            /*background-color:aqua;*/
        }
        .c1r2{
            padding-left: 0%;
            padding-right: 0%;
            /*background-color:aqua;*/
        }
        .c1r3{
            /*background-color:aqua;*/
        }
        .c1r4{
            /* background-color:aqua*/
        }
        .c1r5{
            /*background-color:aqua;*/
        }


        /*column 2*/
        .c2r1,.c2r2,.c2r3,.c2r4,.c2r5{
            height: 300px;
            width: 20%;
            /* background-color:rgb(236, 236, 246)*/
            float: left;
            padding-bottom: 2%;
            
        }
        .c1r1{
            padding-right: 0%;
            /*background-color:aqua;*/
        }
        .c1r2{
            padding-left: 0%;
            padding-right: 0%;
            /*background-color:aqua;*/
        }
        .c1r3{
            /*background-color:aqua;*/
        }
        .c1r4{
            /* background-color:aqua*/
        }
        .c1r5{
            /*background-color:aqua;*/
        }
        img{
            height: 250px;
            width: 250px;
            padding-left: 5%;
            padding-top: 2%;
            border-radius: 10%;

        }
        #logo{
            border-radius: 50%;
            height: 200px;
            width: 200px;
            padding-left: 2%;
            padding-top: 2%;
            float: right;

        }
        .home:hover{
            background-color:  rgb(188, 117, 183);
            transform: translate(5px,5px);
        }
        .about:hover{
            background-color:  rgb(188, 117, 183);
            transform: translate(5px,5px);
            transform: rotate(20deg);
        }
        .contact:hover{
            background-color:  rgb(188, 117, 183);

        }
        .pnext:hover:{
            background-color:  rgb(188, 117, 183);
        }
        
        
    </style>
</head>
<body>
    <div class="logo">
        <img src="kslogo.jpg" id="image">
    </div>



    <div class="nav">
        <a href="website.html" class="home">home</a>
        <a href="about us.html" class="about">about us</a>
        <a href="contact.html" class="contact">contact us</a>
    </div><br><br><br><br><br>


    <div class="text">
        T-SHIRT
    </div><br><br><br><br><br>



    <!-- column1 -->
    <div class="c1">
    <div class="c1r1">
        <img src="top11.jpg">
    </div>
    <div class="c1r2">
        <img src="top12.jpg">
    </div>
    <div class="c1r3">
        <img src="top13.jpg">
    </div>
    <div class="c1r4">
        <img src="top14.jpg">
    </div>
    <div class="c1r5">
        <img src="top15.jpg">
    </div>
    </div>


    <!-- column 2 -->
    <div class="c2">
        <div class="c2r1">
            <img src="top16.jpg">
        </div>
        <div class="c2r2">
            <img src="top17.jpg">
        </div>
        <div class="c2r3">
            <img src="top18.jpg">
        </div>
        <div class="c2r4">
            <img src="top19.jpg">
        </div>
        <div class="c2r5">
            <img src="top20.jpg">
        </div>
    </div>
    

    <!-- main div end -->
</div>
</body>
</html>