<!DOCTYPE html>
<!-- saved from url=(0050)file:///C:/Users/DELL/Desktop/website/website.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage</title>
    <link rel="stylesheet" href="./webpage_files/style.css" <="" head="">
    </head><body>
        <div class="main">

            <!-- logo -->
            <div class="logo">
                <img src="./webpage_files/kklogo.jpg" id="logo">
            </div>

            <div class="some">
            </div>

            <!-- heading -->
            <div class="heading">
                <p> <id="heading1">KUNJ    &nbsp;SHOP</id="heading1"></p>
            </div><br><br><br><br>

            <!-- content -->
        <div class="container">
            <div class="c1">
                <div class="sadi">
                     <a href="file:///C:/Users/DELL/Desktop/website/sadi.html"><img src="./webpage_files/sadi.jpg"></a>
                     sadi
                 </div>
                <div class="gown"> 
                    <a href="file:///C:/Users/DELL/Desktop/website/gown.html"><img src="./webpage_files/gown.jpg"></a> 
                    gown
                </div>
             </div>
             <div class="c2">
                <div class="choli"> 
                    <a href="file:///C:/Users/DELL/Desktop/website/choli.html"><img src="./webpage_files/choli.jpg"></a>
                    choli
                </div>
                <div class="kurti"> 
                    <a href="file:///C:/Users/DELL/Desktop/website/kurti.html"><img src="./webpage_files/kurti.jpg"></a> 
                    kurti
                </div>
            </div>
            <div class="c3">
                 
                <div class="tshirt">
                    <a href="file:///C:/Users/DELL/Desktop/website/tshirt.html"><img src="./webpage_files/tshirt.jpg"></a> 
                    tshirt
               </div>
                <div class="jeans"> 
                    <a href="file:///C:/Users/DELL/Desktop/website/jeans.html"><img src="./webpage_files/jeans.jpg"></a>
                    jeans
                 </div>
                 
            </div>
        </div>
        <div class="end">

        </div>

 
    <!-- navigation bar -->
    <div class="nav">
     <a href="file:///C:/Users/DELL/Desktop/website/website.html" class="home">Home</a>
        <a href="file:///C:/Users/DELL/Desktop/website/about%20us.html" class="about">About Us</a>
        <a href="file:///C:/Users/DELL/Desktop/website/contact%20us.html" class="contact">Contact Us</a>
    </div><br><br><br>

    <div class="end2">

    </div>

    </div>



    </body></html>