<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage</title>
    <link rel="stylesheet" href="style.css"
    </head>
    <body>
        <div class="main">

            <!-- logo -->
            <div class="logo">
                <img src="kslogo.jpg" id="logo">
            </div>

            <div class="some">
            </div>

            <!-- heading -->
            <div class="heading">
                <p> <id="heading1">KUNJ    &nbsp;SHOP</p>
            </div><br><br><br><br>

            <!-- content -->
        <div class="container">
            <div class="c1">
                <div class="sadi">
                     <a href="sadi.html"><img src="sadi.jpg" ></a>
                     sadi
                 </div>
                <div class="gown"> 
                    <a href="gown.html"><img src="gown2.jpg" ></a> 
                    gown
                </div>
             </div>
             <div class="c2">
                <div class="choli"> 
                    <a href="choli.html"><img src="choli.jpg"  ></a>
                    choli
                </div>
                <div class="kurti"> 
                    <a href="kurti.html"><img src="kurti.jpg"  ></a> 
                    kurti
                </div>
            </div>
            <div class="c3">
                 
                <div class="tshirt">
                    <a href="tshirt.html"><img src="tshirt.jpg"  ></a> 
                    tshirt
               </div>
                <div class="jeans"> 
                    <a href="jeans.html"><img src="jeans.jpg"  ></a>
                    jeans
                 </div>
                 
            </div>
        </div>
        <div class="end">

        </div>

 
    <!-- navigation bar -->
    <div class="nav">
     <a href="website.html" class="home">Home</a>
        <a href="about us.html" class="about">About Us</a>
        <a href="contact.html" class="contact">Contact Us</a>
    </div><br><br><br>

    <div class="end2">

    </div>

    </div>
</body>
</html>

    </body>